<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>Disney + Clone</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <img src="src/logo.png" class="brand-logo" alt="" />
      <ul class="nav-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">Movie</a></li>
        <li class="nav-items"><a href="#">Sports</a></li>
        <li class="nav-items"><a href="#">Premium</a></li>
      </ul>
      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">Subscribe</button>
        <a href="#" class="login-link">Login</a>
      </div>
    </nav>
    <div class="carousel-container">
      <div class="carousel">
        <!-- <div class="slider">
          <div class="slide-content">
            <h1 class="movie-title">Loki</h1>
            <p class="movie-des">
              the number density N of the laser-active ions, i.e., the number of
              ions per cubic meter or cubic centimeter.
            </p>
          </div>
          <img src="Images/slider 1.png" />
        </div> -->
      </div>
    </div>
    <div class="video-card-container">
      <div class="video-card">
        <img src="src/disney.png" class="video-card-image" alt="" />
        <video src="disney.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="src/pixar.png" class="video-card-image" alt="" />
        <video src="pixar.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="src/marvel.png" class="video-card-image" alt="" />
        <video src="marvel.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="src/star-wars.png" class="video-card-image" alt="" />
        <video src="star-war.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="src/geographic.png" class="video-card-image" alt="" />
        <video src="geographic.mp4" muted loop class="card-video"></video>
      </div>
    </div>
    <h1 class="title">Recommended for you</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="src/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="src/nxt.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="src/poster 1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>

    <h1 class="title">Recent</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="src/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="src/nxt.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="src/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="src/poster 1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Movie name</h2>
            <h6 class="des">uoewoiffiefhh cnpp ndipedp dojdo</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js" async></script>
  </body>
</html>
